{
	"git.enabled": false,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/*.crswap": true,
		"**/.vscode": true,
		"**/node_modules": true
	},
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"editor.formatOnSaveMode": "modifications",
	"editor.formatOnType": true,
	"editor.wordWrap": "off",
	"[markdown]": {
		"editor.wordWrap": "off"
	},
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"deno.enable": true,
	"deno.lint": true,
    "deno.enablePaths": ["src", "types"],
	"[yaml]": {
		"editor.autoIndent": "none"
	},
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/*.yml"
    ]
}
